<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 2</title>

        <style>
            table {
                text-align: left;
                width: 75%;
                margin: 0 auto;
                border: 1px solid black;
                border-collapse: collapse;    
            }
            th {
                background-color: grey;
                vertical-align: top;
                border: 1px solid black;    
                padding: 0 5px 0 5px;
            }
        
            td {
                vertical-align: top;
                border: 1px solid black;    
                padding: 0 5px 0 5px;
            }
        </style>
        
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th >Rbr</th>
                    <th >Naziv</th>
                    <th >Trgovina</th>
                    <th style="text-align: center;">Rok trajanja</th>
                    <th style="text-align: right;">Cijena <br />(kn)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">1.</td>
                    <td rowspan="2">Jogurt Vindija 330ml</td>
                    <td >Tommy</td>
                    <td style="text-align: center;">21.05.2012</td>
                    <td style="text-align: right;">11,34</td>
                </tr>
                <tr>
                    <td>Mercator</td>
                    <td style="text-align: center;">03.05.2012</td>
                    <td style="text-align: right;">13,00 </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Mlijeko Dukat 1l</td>
                    <td>Konzum</td>
                    <td style="text-align: center;">-</td>
                    <td style="text-align: right;">11,00</td>
                </tr>
                <tr>
                    <td>Bilješka:</td>
                    <td colspan="4">Prehrambeni artikli</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
